<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMenu">

    <fragment
        android:id="@+id/homeMenu"
        android:name="uz.shahbozbek.namozvaqtlari.ui.fragments.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_prayTimeFragment"
            app:destination="@id/prayTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasbihMenu"
        android:name="uz.shahbozbek.namozvaqtlari.ui.fragments.tasbih.TasbihFragment"
        android:label="fragment_tasbih"
        tools:layout="@layout/fragment_tasbih" />
    <fragment
        android:id="@+id/prayTimeFragment"
        android:name="uz.shahbozbek.namozvaqtlari.ui.fragments.prayTime.PrayTimeFragment"
        android:label="fragment_solat_time"
        tools:layout="@layout/fragment_solat_time" />
</navigation>